// Always
const int wonder = 276;
const int outpost = 598;

// Economy
const int townCenterFoundation = 621;
const int house = 70;
const int mill = 68;
const int miningCamp = 584;
const int lumberCamp = 562;
const int farm = 50;
const int fishTrap = 199;
const int dock = 45;    //Also disable with military

//Tech
const int market = 84;
const int university = 209;
const int blacksmith = 103;
const int monastery = 104;

//Military
const int barracks = 12;
const int archeryRange = 87;
const int stable = 101;
const int siegeWorkshop = 49;
const int castle = 82; // Also disable with defense

//Defense
const int palisadeGate = 792;
const int gate = 487;
const int palisadeWall = 72;
const int wall = 117;
const int watchTower = 79;
const int bombardTower = 236;

//Unique Economy
const int folwark = 1734;
const int muleCart = 1808;
const int pasture = 1889;
const int harbor = 1189;    //Also disable with military
const int caravanserai = 1754;
const int feitoria = 1021;

//Unique Military
const int fortifiedChurch = 1806; // Also disable with defense
const int krepost = 1251; // Also disable with defense
const int donjon = 1665; // Also disable with defense

void Wonder() {
    xsEffectAmount(cSetAttribute, wonder, cDisabledFlag, 0, 1);
}

void Outpost() {
    xsEffectAmount(cSetAttribute, outpost, cDisabledFlag, 0, 1);
}

void TownCenter() { 
    xsEffectAmount(cSetAttribute, townCenterFoundation, cDisabledFlag, 0, 1); 
}

void House() { 
    xsEffectAmount(cSetAttribute, house, cDisabledFlag, 0, 1); 
}

void Mill() { 
    xsEffectAmount(cSetAttribute, mill, cDisabledFlag, 0, 1); 
}

void MiningCamp() { 
    xsEffectAmount(cSetAttribute, miningCamp, cDisabledFlag, 0, 1); 
}

void LumberCamp() { 
    xsEffectAmount(cSetAttribute, lumberCamp, cDisabledFlag, 0, 1); 
}

void Farm() { 
    xsEffectAmount(cSetAttribute, farm, cDisabledFlag, 0, 1); 
}

void FishTrap() { 
    xsEffectAmount(cSetAttribute, fishTrap, cDisabledFlag, 0, 1); 
}

void Dock() { 
    xsEffectAmount(cSetAttribute, dock, cDisabledFlag, 0, 1); 
}

void Market() { 
    xsEffectAmount(cSetAttribute, market, cDisabledFlag, 0, 1); 
}

void University() { 
    xsEffectAmount(cSetAttribute, university, cDisabledFlag, 0, 1); 
}

void Blacksmith() { 
    xsEffectAmount(cSetAttribute, blacksmith, cDisabledFlag, 0, 1); 
}

void Monastery() { 
    xsEffectAmount(cSetAttribute, monastery, cDisabledFlag, 0, 1); 
}

void Barracks() { 
    xsEffectAmount(cSetAttribute, barracks, cDisabledFlag, 0, 1); 
}

void ArcheryRange() { 
    xsEffectAmount(cSetAttribute, archeryRange, cDisabledFlag, 0, 1); 
}

void Stable() { 
    xsEffectAmount(cSetAttribute, stable, cDisabledFlag, 0, 1); 
}

void SiegeWorkshop() { 
    xsEffectAmount(cSetAttribute, siegeWorkshop, cDisabledFlag, 0, 1); 
}

void Castle() { 
    xsEffectAmount(cSetAttribute, castle, cDisabledFlag, 0, 1); 
}

void PalisadeGate() { 
    xsEffectAmount(cSetAttribute, palisadeGate, cDisabledFlag, 0, 1); 
}

void Gate() { 
    xsEffectAmount(cSetAttribute, gate, cDisabledFlag, 0, 1); 
}

void PalisadeWall() { 
    xsEffectAmount(cSetAttribute, palisadeWall, cDisabledFlag, 0, 1); 
}

void Wall() { 
    xsEffectAmount(cSetAttribute, wall, cDisabledFlag, 0, 1); 
}

void WatchTower() { 
    xsEffectAmount(cSetAttribute, watchTower, cDisabledFlag, 0, 1); 
}

void BombardTower() { 
    xsEffectAmount(cSetAttribute, bombardTower, cDisabledFlag, 0, 1); 
}

void Folwark() { 
    xsEffectAmount(cSetAttribute, folwark, cDisabledFlag, 0, 1); 
}

void MuleCart() { 
    xsEffectAmount(cSetAttribute, muleCart, cDisabledFlag, 0, 1); 
}

void Pasture() { 
    xsEffectAmount(cSetAttribute, pasture, cDisabledFlag, 0, 1); 
}

void Harbor() { 
    xsEffectAmount(cSetAttribute, harbor, cDisabledFlag, 0, 1); 
}

void Caravanserai() { 
    xsEffectAmount(cSetAttribute, caravanserai, cDisabledFlag, 0, 1); 
}

void Feitoria() { 
    xsEffectAmount(cSetAttribute, feitoria, cDisabledFlag, 0, 1); 
}

void FortifiedChurch() { 
    xsEffectAmount(cSetAttribute, fortifiedChurch, cDisabledFlag, 0, 1); 
}

void Krepost() { 
    xsEffectAmount(cSetAttribute, krepost, cDisabledFlag, 0, 1); 
}

void Donjon() { 
    xsEffectAmount(cSetAttribute, donjon, cDisabledFlag, 0, 1); 
}