// Age-ups

const int feudal-age = 101;
const int castle-age = 102;
const int imperial-age = 103;


// Economy

// Town Center
const int ri-wheel-barrow = 213;
const int ri-hand-cart = 249;

// Lumber Camp
const int ri-double-bit-axe = 202;
const int ri-bow-saw = 203;
const int ri-two-man-saw = 221;

// Mining Camp
const int ri-gold-mining = 55;
const int ri-stone-mining = 278;
const int ri-gold-shaft-mining = 182;
const int ri-stone-shaft-mining = 279;

// Mill
const int ri-horse-collar = 14;
const int ri-heavy-plow = 13;
const int ri-crop-rotation = 12;
const int ri-domestication = 1014;
const int ri-pastoralism = 1013;
const int ri-transhumance = 1012;

// Market
const int ri-cartography = 19;
const int ri-caravan = 48;
const int ri-coinage = 23;
const int ri-banking = 17;
const int ri-guilds = 15;


// Defenses

// Town Center
const int ri-loom = 22;
const int ri-town-watch = 8;
const int ri-town-patrol = 280;

// Monastery
const int ri-herbalMedicine = 441;

// Castle
const int ri-hoardings = 379;
const int ri-spies = 408;

// University
const int ri-fortified-wall = 194;
const int ri-guard-tower = 140;
const int ri-keep = 63;
const int ri-bombard-tower = 64;
const int ri-ballistics = 93;
const int ri-heated-shot = 380;
const int ri-masonry = 50;
const int ri-murder-holes = 322;
const int ri-treadmill-crane = 54;
const int ri-architecture = 51;
const int ri-arrowslits = 608;
const int ri-chemistry = 47;                // also disable with Military and Navy


// Navy

// University
const int ri-siege-engineers = 377;         // also disable with Military
const int ri-careening = 374;
const int ri-dry-dock = 375;
const int ri-shipwright = 373;
const int ri-clinkerConstruction = 908;
const int ri-carvelHull = 907;
const int ri-siphons = 909;
const int ri-incentiaries = 910;

// Dock
const int ri-war-galley = 34;               // = medium Warships
const int ri-galleon = 35;                  // = heavy Warships
const int ri-demolitionShip = 905;
const int ri-heavyDemolitionShip = 244;
const int ri-elite-cannon-galleon = 376;
const int ri-elite-caravel = 597;
const int ri-elite-longboat = 372;
const int ri-elite-turtle-ship = 488;
const int ri-fishingLines = 906;            // also disable with Economy
const int ri-gillnets = 65;                 // also disable with Economy


// Military

// Blacksmith
const int ri-forging = 67;
const int ri-iron-casting = 68;
const int ri-blast-furnace = 75;
const int ri-fletching = 199;               // also disable with Navy and Defenses
const int ri-bodkin-arrow = 200;            // also disable with Navy and Defenses
const int ri-bracer = 201;                  // also disable with Navy and Defenses
const int ri-scale-mail = 74;
const int ri-chain-mail = 76;
const int ri-plate-mail = 77;
const int ri-padded-archer-armor = 211;
const int ri-leather-archer-armor = 212;
const int ri-ring-archer-armor = 219;
const int ri-scale-barding = 81;
const int ri-chain-barding = 82;
const int ri-plate-barding = 80;

// Archery Range
const int ri-crossbowman = 100;
const int ri-arbalester = 237;
const int ri-elite-skirmisher = 98;
const int ri-imperial-skirmisher = 655;
const int ri-heavy-cavalry-archer = 218;
const int ri-elite-genitour = 599;
const int ri-elite-elephant-archer = 481;
const int ri-eliteBolasRider = 1378;
const int ri-thumb-ring = 437;
const int ri-parthian-tactics = 436;

// Barracks
const int ri-man-at-arms = 222;
const int ri-long-swordsman = 207;
const int ri-two-handed-swordsmen = 217;
const int ri-champion = 264;
const int ri-legionary = 885;
const int ri-pikeman = 197;
const int ri-halberdier = 429;
const int ri-champiRunner = 1402;
const int ri-champiWarrior = 1351;
const int ri-eliteChampiWarrior = 1352;
const int ri-eagle-warrior = 384;
const int ri-elite-eagle-warrior = 434;
const int ri-eliteFireLancer = 982;
const int ri-eliteIbirapemaWarrior = 1391;
const int ri-eliteTempleGuard = 1401;
const int ri-eliteWarDog = 1387;
const int ri-gambersons = 875;
const int ri-squires = 215;
const int ri-arson = 602;

// Stable
const int ri-light-cavalry = 254;
const int ri-hussar = 428;
const int ri-winged-hussar = 786;
const int ri-cavalier = 209;
const int ri-paladin = 265;
const int ri-savar = 526;
const int ri-heavy-camel-rider = 236;
const int ri-imperial-camel-rider = 521;
const int ri-elite-battle-elephant = 631;
const int ri-elite-steppe-lancer = 715;
const int ri-eliteHeiGuangCavalry = 1033;
const int ri-elite-shrivamsha-rider = 843;
const int ri-bloodlines = 435;
const int ri-husbandry = 39;

// Siege Workshop
const int ri-capped-ram = 96;
const int ri-siege-ram = 255;
const int ri-siege-elephant = 838;
const int ri-onager = 257;
const int ri-siege-onager = 320;
const int ri-heavyRocketCart = 980;
const int ri-heavy-scorpion = 239;
const int ri-bombard-cannon = 188;
const int ri-houfnice = 787;

// Monastery
const int ri-atonement = 319;
const int ri-fervor = 252;
const int ri-heresy = 439;
const int ri-redemption = 316;
const int ri-sanctity = 231;
const int ri-devotion = 46;
const int ri-faith = 45;
const int ri-block-printing = 230;
const int ri-illumination = 233;
const int ri-theocracy = 438;

// Castle
const int ri-conscription = ;
const int ri-sappers = ;
const int ri-elite-composite-bowman = 918;
const int ri-elite-jaguar-warrior = 432;
const int ri-elite-ratha = 828;
const int ri-elite-camel-archer = 565;
const int ri-elite-longbowman = 360;
const int ri-elite-hussite-wagon = 781;
const int ri-elite-konnik = 678;
const int ri-elite-coustillier = 751;
const int ri-elite-arambai = 619;
const int ri-elite-cataphract = 361;
const int ri-elite-woad-raider = 370;
const int ri-elite-chu-ko-nu = 362;
const int ri-elite-kipchak = 682;
const int ri-elite-urumi-swordsman = 826;
const int ri-elite-shotel = 569;
const int ri-elite-throwing-axeman = 363;
const int ri-elite-monaspa = 920;
const int ri-elite-huskarl = 365;
const int ri-elite-chakram-thrower = 830;
const int ri-elite-ghulam = 840;
const int ri-elite-tarkan = 2;
const int ri-elite-kamayuk = 509;
const int ri-elite-genoese-crossbowman = 468;
const int ri-elite-samurai = 366;
const int ri-elite-iron-pagoda = 991;
const int ri-elite-liao-dao = 1002;
const int ri-elite-ballista-elephant = 615;
const int ri-elite-war-wagon = 450;
const int ri-elite-leitis = 684;
const int ri-elite-magyar-huszar = 472;
const int ri-elite-karambit-warrior = 617;
const int ri-elite-gbeto = 567;
const int ri-elite-plumed-archer = 27;
const int ri-elite-mangudai = 371;
const int ri-elite-war-elephant = 367;
const int ri-elite-obuch = 779;
const int ri-elite-organ-gun = 563;
const int ri-elite-centurion = 882;
const int ri-elite-mameluke = 368;
const int ri-elite-white-feather-guard = 1064;
const int ri-elite-serjeant = 753;
const int ri-elite-boyar = 504;
const int ri-elite-conquistador = 60;
const int ri-elite-keshik = 680;
const int ri-elite-teutonic-knight = 364;
const int ri-elite-janissary = 369;
const int ri-elite-rattan-archer = 621;
const int ri-elite-berserk = 398;
const int ri-elite-tiger-cavalry = 1036;
const int ri-elite-fire-archer = 1074;
const int ri-eliteQizilbashWarrior = ;            // Not listed
const int ri-eliteBlackwoodArcher = 1389;
const int ri-eliteKona = 1376;
const int ri-eliteGuechaWarrior = ;               // Not Listed


// Unique

//Castle
const int ri-cilician-fleet = 922;
const int ri-fereters = 921;
const int ri-atlatl = 460;
const int ri-garlandWars = 24;
const int ri-paiks = 833;
const int ri-mahayana = 834;
const int ri-kasbah = 578;
const int ri-maghrebi-camels = 579;
const int ri-wagenburg-tactics = 784;
const int ri-hussite-reforms = 785;
const int ri-yeomen = 3;
const int ri-warwolf = 461;
const int ri-stirrups = 685;
const int ri-bagains = 686;
const int ri-burgundian-vineyards = 754;
const int ri-flemish-revolution = 755;
const int ri-manipur-cavalry = 627;
const int ri-howdah = 626;
const int ri-greek-fire = 464;
const int ri-logistica = 61;
const int ri-stronghold = 482;
const int ri-furorCeltica = 5;
const int ri-great-wall = 462;
const int ri-rocketry = 52;
const int ri-steppe-husbandry = 689;
const int ri-cuman-mercenaries = 690;
const int ri-medical-corps = 831;
const int ri-wootz-steel = 832;
const int ri-royal-heirs = 574;
const int ri-torsion-engines = 575;
const int ri-beardedAxe = 83;
const int ri-chivalry = 493;
const int ri-svan-towers = 923;
const int ri-aznauri-cavalry = 924;
const int ri-anarchy = 16;
const int ri-perfusion = 457;
const int ri-kshatriyas = 835;
const int ri-frontier-guards = 836;
const int ri-grand-trunk-road = 506;
const int ri-shatagni = 507;
const int ri-marauders = 483;
const int ri-atheism = 21;
const int ri-andean-sling = 516;
const int ri-fabric-shields = 517;
const int ri-pavise = 494;
const int ri-silk-road = 499;
const int ri-yasama = 484;
const int ri-kataparuto = 59;
const int ri-fortified-bastions = 996;
const int ri-thunderclap-bombs = 997;
const int ri-lamellar-armor = 1006;
const int ri-ordo-cavalry = 1007;
const int ri-tusk-swords = 622;
const int ri-double-crossbow = 623;
const int ri-eupseong = 486;
const int ri-shinkichon = 445;
const int ri-hill-forts = 691;
const int ri-tower-shields = 692;
const int ri-corvinian-army = 514;
const int ri-recurve-bow = 515;
const int ri-thalassocracy = 624;
const int ri-forced-levy = 625;
const int ri-tigui = 576;
const int ri-farimba = 577;
const int ri-malon = 1379;
const int ri-butalmapu = 1380;
const int ri-hul'cheJavelineers = 485;
const int ri-elDorado = 4;
const int ri-nomads = 487;
const int ri-drill = 6;
const int ri-herbalism = 1365;
const int ri-huaracas = 1366;
const int ri-kamandaran = 488;
const int ri-citadels = 7;
const int ri-szlachta-privileges = 782;
const int ri-lechitic-legacy = 783;
const int ri-circumnavigation = 1404;
const int ri-arquebus = 573;
const int ri-ballistas = 883;
const int ri-comitatenses = 884;
const int ri-bimaristan = 28;
const int ri-counterweights = 454;
const int ri-bolt-magazine = 1069;
const int ri-coiled-serpent-array = 1070;
const int ri-first-crusade = 756;
const int ri-hauberk = 757;
const int ri-detinets = 455;
const int ri-druzhina = 513;
const int ri-inquisition = 492;
const int ri-supremacy = 440;
const int ri-silk-armor = 687;
const int ri-timurid-siegecraft = 688;
const int ri-ironclad = 489;
const int ri-crenellations = 11;
const int ri-caciques = 1392;
const int ri-curare = 1393;
const int ri-sipahi = 491;
const int ri-artillery = 10;
const int ri-chatras = 628;
const int ri-paper-money = 629;
const int ri-chieftains = 463;
const int ri-bogsveigar = 49;
const int ri-tuntian = 1061;
const int ri-ming-guang-armor = 1062;
const int ri-red-cliffs-tactics = 1080;
const int ri-sitting-tiger = 1081;



void InitTechsanityAge-Ups() {
    xsEffectAmount(cEnableObject, feudal-age, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, castle-age, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, imperial-age, cAttributeDisable, 0, 1);
}

void InitTechsanityEconomy() {
    xsEffectAmount(cEnableObject, ri-wheel-barrow, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-hand-cart, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-double-bit-axe, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bow-saw, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-two-man-saw, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-gold-mining, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-stone-mining, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-gold-shaft-mining, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-stone-shaft-mining, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-horse-collar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-heavy-plow, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-crop-rotation, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-domestication, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-pastoralism, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-transhumance, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-cartography, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-caravan, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-coinage, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-banking, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-guilds, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-fishingLines, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-gillnets, cAttributeDisable, 0, 1);
}

void InitTechsanityDefenses() {
    xsEffectAmount(cEnableObject, ri-loom, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-town-watch, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-town-patrol, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-herbalMedicine, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-hoardings, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-spies, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-fortified-wall, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-guard-tower, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-keep, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bombard-tower, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-ballistics, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-heated-shot, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-masonry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-murder-holes, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-treadmill-crane, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-architecture, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-arrowslits, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-chemistry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-fletching, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bodkin-arrow, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bracer, cAttributeDisable, 0, 1);
}

void InitTechsanityNavy() {
    xsEffectAmount(cEnableObject, ri-siege-engineers, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-careening, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-dry-dock, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-shipwright, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-clinkerConstruction, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-carvelHull, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-siphons, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-incentiaries, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-war-galley, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-galleon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-demolitionShip, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-heavyDemolitionShip, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-cannon-galleon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-caravel, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-longboat, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-turtle-ship, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-fishingLines, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-gillnets, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-fletching, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bodkin-arrow, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bracer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-chemistry, cAttributeDisable, 0, 1);
}

void InitTechsanityMilitary() {
    xsEffectAmount(cEnableObject, ri-siege-engineers, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-chemistry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-forging, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-iron-casting, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-blast-furnace, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bodkin-arrow, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bracer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-scale-mail, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-chain-mail, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-plate-mail, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-padded-archer-armor, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-leather-archer-armor, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-ring-archer-armor, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-scale-barding, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-chain-barding, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-plate-barding, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-crossbowman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-arbalester, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-skirmisher, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-imperial-skirmisher, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-heavy-cavalry-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-genitour, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-elephant-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-eliteBolasRider, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-thumb-ring, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-parthian-tactics, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-man-at-arms, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-long-swordsman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-two-handed-swordsman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-champion, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-legionary, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-pikeman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-halberdier, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-champiRunner, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-champiWarrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-eliteChampiWarrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-eagle-warrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-eagle-warrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-eliteFireLancer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-eliteIbirapemaWarrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-eliteTempleGuard, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-eliteWarDog, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-gambersons, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-squires, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-arson, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-light-cavalry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-hussar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-winged-hussar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-cavalier, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-paladin, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-savar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-heavy-camel-rider, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-imperial-camel-rider, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-battle-elephant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-steppe-lancer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-eliteHeiGuangCavalry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-shrivamsha-rider, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bloodlines, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-husbandry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-capped-ram, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-siege-ram, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-siege-elephant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-onager, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-siege-onager, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-heavyRocketCart, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-heavy-scorpion, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bombard-cannon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-houfnice, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-atonement, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-fervor, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-heresy, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-redemption, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-sanctity, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-devotion, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-faith, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-block-printing, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-illumination, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-theocracy, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-conscription, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-sappers, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-composite-bowman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-jaguar-warrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-ratha, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-camel-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-longbowman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-hussite-wagon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-konnik, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-coustillier, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-arambai, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-cataphract, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-woad-raider, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-chu-ko-nu, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-kipchak, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-urumi-swordsman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-shotel, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-throwing-axeman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-monaspa, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-huskarl, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-chakram-thrower, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-ghulam, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-tarkan, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-kamayuk, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-genoese-crossbowman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-samurai, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-iron-pagoda, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-liao-dao, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-ballista-elephant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-war-wagon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-leitis, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-magyar-huszar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-karambit-warrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-gbeto, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-plumed-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-mangudai, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-war-elephant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-obuch, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-organ-gun, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-centurion, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-mameluke, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-white-feather-guard, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-serjant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-boyar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-conquistador, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-keshik, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-teutonic-knight, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-janissary, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-rattan-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-berserk, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-tiger-cavalry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elite-fire-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-eliteQizilbashWarrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-eliteBlackwoodArcher, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-eliteKona, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-eliteGuechaWarrior, cAttributeDisable, 0, 1);
}

void InitTechsanityUnique() {
    xsEffectAmount(cEnableObject, ri-cilician-fleet, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-fereters, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-atlatl, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-garlandWars, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-paiks, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-mahayana, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-kasbah, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-maghrebi-camels, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-wagenburg-tactics, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-hussite-reforms, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-yeomen, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-warwolf, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-stirrups, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bagains, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-burgundian-vineyards, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-flrmish-revolution, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-manipur-cavalry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-howdah, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-greek-fire, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-logistica, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-stronghold, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-furorCeltica, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-great-Wall, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-rocketry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-steppe-husbandry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-cuman-mercenaries, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-medical-corps, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-wootz-steel, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-royal-heirs, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-torsian-engines, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-beardedAxe, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-chivalry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-svan-towers, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-avnauri-cavalry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-anarchy, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-perfusion, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-kshatriyas, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-frontier-guards, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-grand-trunk-road, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-shatagni, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-marauders, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-atheism, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-andean-sling, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-fabric-shields, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-pavise, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-silk-road, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-yasama, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-kataparuto, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-fortified-bastions, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-thunderclap-bombs, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-lamellar-armor, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-ordo-cavalry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-tusl-swords, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-double-crossbow, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-eupesong, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-shinkichan, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-hill-forts, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-tower-shields, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-corvinian-army, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-recurve-bow, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-thalassocracy, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-forced-levy, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-tigui, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-farimba, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-malon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-butalmapu, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-hul'cheJavelineers, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-elDorado, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-nomads, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-drill, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-herbalism, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-huaracas, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-kamandaran, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-citadels, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-szlachta-privileges, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-lechitic-legacy, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-circumnavigation, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-arquebus, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-ballistas, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-comitatenses, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bimaristan, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-counterweights, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bolt-magazine, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-coiled-serpent-array, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-first-crusade, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-hauberk, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-detinets, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-druzhina, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-inquisition, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-supremacy, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-silk-armor, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-timurid-siegecraft, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-ironclad, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-crenellations, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-caciques, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-curare, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-sipahi, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-artillery, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-chatras, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-paper-money, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-chieftains, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-bogsveigar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-tuntian, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-ming-guang-armor, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-red-cliffs-tactics, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ri-sitting-tiger, cAttributeDisable, 0, 1);
}
