// Age-ups

const int feudal-age = 101;
const int castle-age = 102;
const int imperial-age = 103;


// Economy

// Town Center
const int ri-wheel-barrow = 213;
const int ri-hand-cart = 249;

// Lumber Camp
const int ri-double-bit-axe = 202;
const int ri-bow-saw = 203;
const int ri-two-man-saw = 221;

// Mining Camp
const int ri-gold-mining = 55;
const int ri-stone-mining = 278;
const int ri-gold-shaft-mining = 182;
const int ri-stone-shaft-mining = 279;

// Mill
const int ri-horse-collar = 14;
const int ri-heavy-plow = 13;
const int ri-crop-rotation = 12;
const int ri-domestication = 1014;
const int ri-pastoralism = 1013;
const int ri-transhumance = 1012;

// Market
const int ri-cartography = 19;
const int ri-caravan = 48;
const int ri-coinage = 23;
const int ri-banking = 17;
const int ri-guilds = 15;


// Defenses

// Town Center
const int ri-loom = 22;
const int ri-town-watch = 8;
const int ri-town-patrol = 280;

// Monastery
const int ri-herbalMedicine = 441;

// Castle
const int ri-hoardings = 379;
const int ri-spies = 408;

// University
const int ri-fortified-wall = 194;
const int ri-guard-tower = 140;
const int ri-keep = 63;
const int ri-bombard-tower = 64;
const int ri-ballistics = 93;
const int ri-heated-shot = 380;
const int ri-masonry = 50;
const int ri-murder-holes = 322;
const int ri-treadmill-crane = 54;
const int ri-architecture = 51;
const int ri-arrowslits = 608;
const int ri-chemistry = 47;                // also disable with Military and Navy


// Navy

// University
const int ri-siege-engineers = 377;         // also disable with Military
const int ri-careening = 374;
const int ri-dry-dock = 375;
const int ri-shipwright = 373;
const int ri-clinkerConstruction = 908;
const int ri-carvelHull = 907;
const int ri-siphons = 909;
const int ri-incentiaries = 910;

// Dock
const int ri-war-galley = 34;               // = medium Warships
const int ri-galleon = 35;                  // = heavy Warships
const int ri-demolitionShip = 905;
const int ri-heavyDemolitionShip = 244;
const int ri-elite-cannon-galleon = 376;
const int ri-elite-caravel = 597;
const int ri-elite-longboat = 372;
const int ri-elite-turtle-ship = 488;
const int ri-fishingLines = 906;            // also disable with Economy
const int ri-gillnets = 65;                 // also disable with Economy


// Military

// Blacksmith
const int ri-forging = 67;
const int ri-iron-casting = 68;
const int ri-blast-furnace = 75;
const int ri-fletching = 199;               // also disable with Navy and Defenses
const int ri-bodkin-arrow = 200;            // also disable with Navy and Defenses
const int ri-bracer = 201;                  // also disable with Navy and Defenses
const int ri-scale-mail = 74;
const int ri-chain-mail = 76;
const int ri-plate-mail = 77;
const int ri-padded-archer-armor = 211;
const int ri-leather-archer-armor = 212;
const int ri-ring-archer-armor = 219;
const int ri-scale-barding = 81;
const int ri-chain-barding = 82;
const int ri-plate-barding = 80;

// Archery Range
const int ri-crossbowman = 100;
const int ri-arbalester = 237;
const int ri-elite-skirmisher = 98;
const int ri-imperial-skirmisher = 655;
const int ri-heavy-cavalry-archer = 218;
const int ri-elite-genitour = 599;
const int ri-elite-elephant-archer = 481;
const int ri-eliteBolasRider = 1378;
const int ri-thumb-ring = 437;
const int ri-parthian-tactics = 436;

// Barracks
const int ri-man-at-arms = 222;
const int ri-long-swordsman = 207;
const int ri-two-handed-swordsmen = 217;
const int ri-champion = 264;
const int ri-legionary = 885;
const int ri-pikeman = 197;
const int ri-halberdier = 429;
const int ri-champiRunner = 1402;
const int ri-champiWarrior = 1351;
const int ri-eliteChampiWarrior = 1352;
const int ri-eagle-warrior = 384;
const int ri-elite-eagle-warrior = 434;
const int ri-eliteFireLancer = 982;
const int ri-eliteIbirapemaWarrior = 1391;
const int ri-eliteTempleGuard = 1401;
const int ri-eliteWarDog = 1387;
const int ri-gambersons = 875;
const int ri-squires = 215;
const int ri-arson = 602;

// Stable
const int ri-light-cavalry = 254;
const int ri-hussar = 428;
const int ri-winged-hussar = 786;
const int ri-cavalier = 209;
const int ri-paladin = 265;
const int ri-savar = 526;
const int ri-heavy-camel-rider = 236;
const int ri-imperial-camel-rider = 521;
const int ri-elite-battle-elephant = 631;
const int ri-elite-steppe-lancer = 715;
const int ri-eliteHeiGuangCavalry = 1033;
const int ri-elite-shrivamsha-rider = 843;
const int ri-bloodlines = 435;
const int ri-husbandry = 39;

// Siege Workshop
const int ri-capped-ram = 96;
const int ri-siege-ram = 255;
const int ri-siege-elephant = 838;
const int ri-onager = 257;
const int ri-siege-onager = 320;
const int ri-heavyRocketCart = 980;
const int ri-heavy-scorpion = 239;
const int ri-bombard-cannon = 188;
const int ri-houfnice = 787;

// Monastery
const int ri-atonement = 319;
const int ri-fervor = 252;
const int ri-heresy = 439;
const int ri-redemption = 316;
const int ri-sanctity = 231;
const int ri-devotion = 46;
const int ri-faith = 45;
const int ri-block-printing = 230;
const int ri-illumination = 233;
const int ri-theocracy = 438;

// Castle
const int ri-conscription = ;
const int ri-sappers = ;
const int ri-elite-composite-bowman = 918;
const int ri-elite-jaguar-warrior = 432;
const int ri-elite-ratha = 828;
const int ri-elite-camel-archer = 565;
const int ri-elite-longbowman = 360;
const int ri-elite-hussite-wagon = 781;
const int ri-elite-konnik = 678;
const int ri-elite-coustillier = 751;
const int ri-elite-arambai = 619;
const int ri-elite-cataphract = 361;
const int ri-elite-woad-raider = 370;
const int ri-elite-chu-ko-nu = 362;
const int ri-elite-kipchak = 682;
const int ri-elite-urumi-swordsman = 826;
const int ri-elite-shotel-warrior = 569;
const int ri-elite-throwing-axeman = 363;
const int ri-elite-monaspa = 920;
const int ri-elite-huskarl = 365;
const int ri-elite-chakram-thrower = 830;
const int ri-elite-ghulam = 840;
const int ri-elite-tarkan = 2;
const int ri-elite-kamayuk = 509;
const int ri-elite-elephant-archer = 481;
const int ri-elite-genoese-crossbowman = 468;
const int ri-elite-samurai = 366;
const int ri-elite-iron-pagoda = 991;
const int ri-elite-liao-dao = 1002;
const int ri-elite-ballista-elephant = 615;
const int ri-elite-war-wagon = 450;
const int ri-elite-leitis = 684;
const int ri-elite-magyar-huszar = 472;
const int ri-elite-karambit-warrior = 617;
const int ri-elite-gbeto = 567;
const int ri-elite-plumed-archer = 27;
const int ri-elite-mangudai = 371;
const int ri-elite-war-elephant = 367;
const int ri-elite-obuch = 779;
const int ri-elite-organ-gun = 563;
const int ri-elite-centurion = 882;
const int ri-elite-mameluke = 368;
const int ri-elite-white-feather-guard = 1064;
const int ri-elite-serjeant = 753;
const int ri-elite-boyar = 504;
const int ri-elite-conquistador = 60;
const int ri-elite-keshik = 680;
const int ri-elite-teutonic-knight = 364;
const int ri-elite-janissary = 369;
const int ri-elite-rattan-archer = 621;
const int ri-elite-berserk = 398;
const int ri-elite-tiger-cavalry = 1036;
const int ri-elite-fire-archer = 1074;
const int ri-eliteQizilbashWarrior = ;            // Not listed
const int ri-eliteBlackwoodArcher = 1389;
const int ri-eliteKona = 1376;
const int ri-eliteGuechaWarrior = ;               // Not Listed
